# CloudNews

app/: build.gradle
app/release/: cloudNews.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjh/cloudnews/: MainActivity.kt  NewsActivity.kt  Splash.kt
app/src/main/java/com/cjh/cloudnews/adapter/: NewsAdapter.kt
app/src/main/java/com/cjh/cloudnews/pojo/: Ads.java  News.java
app/src/main/res/drawable/: crad_bg.xml  img_bg.xml  jump_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  load_more.xml  news_grid_item.xml  news_header_item.xml  news_list_item.xml
app/src/main/res/menu/: news.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
